# Tarot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarot/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/tarot/app/presentation/App/: app.kt
app/src/main/java/com/example/tarot/app/presentation/ViewModels/: DayCardViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/tarot/app/presentation/activities/: DayCardActivity.kt  MainActivity.kt
app/src/main/java/com/example/tarot/data/remote/: RetrofitHelper.kt  TarotAPI.kt
app/src/main/java/com/example/tarot/data/remote/dto/: TarotDTO.kt
app/src/main/java/com/example/tarot/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/tarot/domain/repository/: CardRepository.kt
app/src/main/java/com/example/tarot/domain/usecase/: AlreadyExistCardOfDayUseCase.kt  GenerateIndexCardUseCase.kt  GetCardOfDayUseCase.kt  GetIndexCardOfDayUseCase.kt  SaveCardOfDayUSeCase.kt  SaveCurrentDate.kt  SaveCurrentDateUseCase.kt
app/src/main/java/com/example/tarot/presentation/ViewModels/: DayCardViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/tarot/presentation/activities/: DayCardActivity.kt  MainActivity.kt
app/src/main/res/anim/: scalealpha.xml
app/src/main/res/drawable/: background.xml  square_item.xml
app/src/main/res/layout/: activity_day_card.xml  activity_main.xml
app/src/main/res/values/: arrayimage.xml  arraymeans.xml  arraynames.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
